body {
    margin-top: 0px;
    margin-right: 20px;
    background-color: ghostwhite;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #a2a9b1;
}

textarea {
    display: block;
    height: 50vh;
    width: 50%;
    font-size: 25px;
}

.main {
    padding: 10px;
}

.SearchForm {
    width: auto;
    font-size: 15px;
    line-height: 15px;
    background-color: aliceblue;
}

.sidebar {
    background-color: #f0f0f0;
    height: 1000vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: -20px;
}

.nav-link {
    font-size: 20px;
    color: blueviolet;
    margin-top: 0px;
    margin-right: 5px;
}

.nav-link:hover {
    color: coral;
}

li {
    list-style-type: circle;
    font-size: 20px;
    padding-top: 4px;
}

a {
    color: darksalmon;
}

a:hover {
    color: black;
}