﻿{% extends "encyclopedia/MY-layout.html" %}

{% block title %}
Create
{% endblock %}

{% block body %}
<form method="post" action="{% url 'create' %}">
    {% csrf_token %}
    <h3 class="create">Create new page:</h3>
    <h6 style="font-size: 50px;">Title: {{ NewPageForm.title }}</h6>
    <br />
    <h10 style="padding: 50px; font-size: 25px;"><h1>Body:</h1>{{ NewPageForm.textarea }}</h10>
    <br />
    <input class="create_save" type="submit" value="Save" />
</form>
{% endblock %}