{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/MY-styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>Wiki</h2>
                <form method="post" action="{% url 'index' %}">
                    {% csrf_token %}
                    <h1>Search: {{ form.item }}</h1>
                </form>
                <div>
                    <a class="nav-link"href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a class="nav-link" href="{% url 'create' %}">Create New Page</a>
</div>
                <div>
                    <a class="nav-link" href="{% url 'random' %}">Random Page</a>
</div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>